EXPO_PUBLIC_SUPABASE_URL=https://sjgxbkqudgxgtkzpzvxm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZ3hia3F1ZGd4Z3RrenB6dnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzE2NzksImV4cCI6MjA3Mjk0NzY3OX0.tw-4zfQ64YhjPooFqsmddGHCXh5vStl5KkLfrFLmYGo
